<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c0000000200000003000000ffffffffffffffffffffffffffffffff6a0200000d000000890700000f040000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
  <WINDOW type="default" module="ARES"/>
  <WINDOW type="VIEW3D" module="VIEW3D">
   <camera>
    <position x="5986667" y="13485616" z="-72862128"/>
    <focus x="5010629" y="900914" z="-3166426"/>
    <up x="222618" y="-959931" z="-170209"/>
   </camera>
  </WINDOW>
  <WINDOW type="default" module="BOM"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
</WORKSPACE>
