LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'BLE_Adapter Rev2.pdsprj'.
CADCAM generated at 15:21:58 on 3 �ubat 2022 Per�embe.

File List
---------
Top Copper              : BLE_Adapter Rev2 - CADCAM Top Copper.GBR
Inner  1                : BLE_Adapter Rev2 - CADCAM Inner  1.GBR
Inner  2                : BLE_Adapter Rev2 - CADCAM Inner  2.GBR
Bottom Copper           : BLE_Adapter Rev2 - CADCAM Bottom Copper.GBR
Top Silk Screen         : BLE_Adapter Rev2 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : BLE_Adapter Rev2 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : BLE_Adapter Rev2 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : BLE_Adapter Rev2 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : BLE_Adapter Rev2 - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : BLE_Adapter Rev2 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : BLE_Adapter Rev2 - CADCAM Mechanical 1.GBR
Top Assembly            : BLE_Adapter Rev2 - CADCAM Top Assembly.GBR
Bottom Assembly         : BLE_Adapter Rev2 - CADCAM Bottom Assembly.GBR
Drill, Plated, 1-16     : BLE_Adapter Rev2 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : BLE_Adapter Rev2 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D15	RECT    W=0.9mm               H=2mm                                       FLASH SMDPad,CuDef
D16	RECT    W=2mm                 H=0.9mm                                     FLASH SMDPad,CuDef
D17	SQUARE  S=5.08mm                                                          FLASH SMDPad,CuDef
D18	RECT    W=0.7mm               H=1mm                                       FLASH SMDPad,CuDef
D19	RECT    W=1mm                 H=0.8mm                                     FLASH SMDPad,CuDef
D70	RECT    W=1.14999mm           H=1.05mm                                    FLASH SMDPad,CuDef
D71	SQUARE  S=0.889mm                                                         FLASH SMDPad,CuDef
D20	RECT    W=3mm                 H=1.5mm                                     FLASH SMDPad,CuDef
D21	RECT    W=0.6mm               H=0.9mm                                     FLASH SMDPad,CuDef
D22	RECT    W=0.6mm               H=0.55mm                                    FLASH SMDPad,CuDef
D23	RECT    W=1.4mm               H=0.45mm                                    FLASH SMDPad,CuDef
D24	RECT    W=1.524mm             H=1.016mm                                   FLASH SMDPad,CuDef
D25	CIRCLE  D=2.3mm                                                           FLASH OtherPad,Unknown
D26	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D27	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D28	RECT    W=1mm                 H=2mm                                       FLASH SMDPad,CuDef
D29	RECT    W=0.3mm               H=1.3mm                                     FLASH SMDPad,CuDef
D72	RECT    W=2mm                 H=1.8mm                                     FLASH SMDPad,CuDef
D73	RECT    W=4.4mm               H=2.1mm                                     FLASH SMDPad,CuDef
D30	RECT    W=1.016mm             H=0.889mm                                   FLASH SMDPad,CuDef
D31	CIRCLE  D=0.2032mm                                                        DRAW  Material
D32	CIRCLE  D=0.1mm                                                           DRAW  Material
D33	CIRCLE  D=0.2mm                                                           DRAW  Material
D34	CIRCLE  D=0.0635mm                                                        DRAW  NonMaterial
D35	CIRCLE  D=1.016mm                                                         FLASH Material
D36	CIRCLE  D=2.286mm                                                         FLASH Material
D37	PPAD    W=0.9mm               H=2mm                 I=0                   FLASH Material
D38	PPAD    W=2mm                 H=0.9mm               I=1                   FLASH Material
D39	PPAD    W=5.334mm             H=5.334mm             I=2                   FLASH Material
D40	PPAD    W=0.7mm               H=1mm                 I=3                   FLASH Material
D41	PPAD    W=1mm                 H=0.8mm               I=4                   FLASH Material
D42	PPAD    W=1.14998mm           H=1.05mm              I=5                   FLASH Material
D43	PPAD    W=1.143mm             H=1.143mm             I=6                   FLASH Material
D44	PPAD    W=3mm                 H=1.5mm               I=7                   FLASH Material
D45	PPAD    W=1.143mm             H=1.143mm             I=8                   FLASH Material
D46	PPAD    W=0.6mm               H=0.9mm               I=9                   FLASH Material
D47	PPAD    W=0.6mm               H=0.55mm              I=10                  FLASH Material
D48	PPAD    W=1.4mm               H=0.45mm              I=11                  FLASH Material
D49	PPAD    W=1.778mm             H=1.27mm              I=12                  FLASH Material
D50	CIRCLE  D=2.808mm                                                         FLASH Material
D51	CIRCLE  D=2.794mm                                                         FLASH Material
D52	PPAD    W=1mm                 H=2mm                 I=13                  FLASH Material
D53	PPAD    W=1.143mm             H=1.143mm             I=14                  FLASH Material
D54	PPAD    W=0.3mm               H=1.3mm               I=15                  FLASH Material
D55	PPAD    W=2mm                 H=1.8mm               I=16                  FLASH Material
D56	PPAD    W=1.143mm             H=1.143mm             I=17                  FLASH Material
D57	PPAD    W=4.654mm             H=2.354mm             I=18                  FLASH Material
D58	PPAD    W=1.27mm              H=1.143mm             I=19                  FLASH Material
D59	RECT    W=0.9mm               H=2mm                                       FLASH Material
D60	RECT    W=2mm                 H=0.9mm                                     FLASH Material
D61	SQUARE  S=5.08mm                                                          FLASH Material
D62	RECT    W=0.7mm               H=1mm                                       FLASH Material
D63	RECT    W=1mm                 H=0.8mm                                     FLASH Material
D64	RECT    W=1.14999mm           H=1.05mm                                    FLASH Material
D65	SQUARE  S=0.889mm                                                         FLASH Material
D66	RECT    W=3mm                 H=1.5mm                                     FLASH Material
D67	RECT    W=0.6mm               H=0.9mm                                     FLASH Material
D68	RECT    W=0.6mm               H=0.55mm                                    FLASH Material
D69	RECT    W=1.4mm               H=0.45mm                                    FLASH Material
D74	RECT    W=1.524mm             H=1.016mm                                   FLASH Material
D75	RECT    W=1mm                 H=2mm                                       FLASH Material
D76	RECT    W=0.3mm               H=1.3mm                                     FLASH Material
D77	RECT    W=2mm                 H=1.8mm                                     FLASH Material
D78	RECT    W=4.4mm               H=2.1mm                                     FLASH Material
D79	RECT    W=1.016mm             H=0.889mm                                   FLASH Material
D80	CIRCLE  D=0.34544mm                                                       DRAW  Material
D81	CIRCLE  D=0.86833mm                                                       DRAW  Material
D82	CIRCLE  D=0.35333mm                                                       DRAW  Material
D83	CIRCLE  D=0.235mm                                                         DRAW  Material
D84	CIRCLE  D=0.06095mm                                                       DRAW  Material
D85	CIRCLE  D=0.32mm                                                          DRAW  Material
D86	CIRCLE  D=0.12124mm                                                       DRAW  Material
D87	CIRCLE  D=0.05mm                                                          DRAW  Material
D88	CIRCLE  D=0.21166mm                                                       DRAW  Material
D89	CIRCLE  D=0.10058mm                                                       DRAW  Material
D90	CIRCLE  D=0.4458mm                                                        DRAW  Material
D91	CIRCLE  D=0.44mm                                                          DRAW  Material
D92	CIRCLE  D=0.33508mm                                                       DRAW  Material
D93	CIRCLE  D=0.10329mm                                                       DRAW  Material
D94	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D95	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D96	CIRCLE  D=1.5mm                                                           FLASH OtherDrill,Unknown
D97	CIRCLE  D=2.1mm                                                           FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Inner  1                 : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Inner  2                 : 0.03556mm  Copper
Prepreg                  : 0.32004mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
